REACT_APP_CHATBOT_API = 'https://sih-bitstream.onrender.com/api/chatbotMessage'
REACT_APP_PAYMENT_API='https://sih-bitstream.onrender.com/api/capturePayment'
REACT_APP_VERIFY_PAYMENT_API='https://sih-bitstream.onrender.com/api/verifyPayment'
REACT_APP_EMAIL_PAYMENT_API='https://sih-bitstream.onrender.com/api/sendPaymentSuccessEmail'